action.HooTool.DunderAll.Create.description=生成一个 __all__，或更新其现有的值。
action.HooTool.DunderAll.Create.text=____all____
action.HooTool.DunderAll.CreateWithImports.description=生成一个 __all__，或更新其现有的值。
action.HooTool.DunderAll.CreateWithImports.text=____all____（包含导入）
action.HooTool.DunderAll.Optimize.description=优化 __all__ 变量值的格式。
action.HooTool.DunderAll.Optimize.text=优化 ____all____
button.Cancel.text=取消
button.OK.text=确定
checkbox.DunderAllEndsWithComma.text=以逗号结尾 (&E)
checkbox.DunderAllLineByLine.text=每个符号一行 (&S)
checkbox.DunderAllRemoveNonexistence.text=移除不存在的符号 (&R)
checkbox.DunderAllUseSingleQuote.text=使用单引号代替双引号 (&Q)
command.GenerateDunderAll=生成 __all__
command.OptimizeDunderAll=优化 __all__
hint.DunderAllNotFound.text=找不到 __all__ 变量
hint.DunderAllOptimized.text=__all__ 优化完毕
hint.InvalidDunderAll.text=变量 __all__ 的值必须是一个字符串序列
label.DunderAllOptimizerOptions.text=更多选项
label.DunderAllOptimizerOrdering.text=排序方式
popup.GenerateDunderAll.ad_text=Ctrl+A全选／Ctrl+单击多选／Shift+单击连选
popup.GenerateDunderAll.empty_text=没有可公开的顶级符号
popup.GenerateDunderAll.title=选择导出到 __all__ 的符号
radio.DunderAllOrderByAlphabet.text=字母顺序，不区分大小写 (&A)
radio.DunderAllOrderByAppearance.text=代码声明顺序 (&D)
radio.DunderAllOrderByCharacter.text=字符编码顺序，区分大小写 (&C)
