action.HooTool.DunderAll.Generate.description=生成一个 __all__，或更新其现有的值。
action.HooTool.DunderAll.Generate.text=____all____
action.HooTool.DunderAll.GenerateWithImports.description=生成一个 __all__，或更新其现有的值。
action.HooTool.DunderAll.GenerateWithImports.text=____all____（包含导入）
action.HooTool.DunderAll.Optimize.description=优化 __all__ 变量值的格式。
action.HooTool.DunderAll.Optimize.text=优化 ____all____
action.ShowClass.text=类
action.ShowFunction.text=函数
action.ShowImports.text=导入的符号
action.ShowVariable.text=常量／变量
action.SortByAlphabet.text=按字母排序
action.SortByAppearance.text=按出现顺序排序
action.SortByCharset.text=按字符集排序
button.Cancel.text=取消
button.OK.text=确定
checkbox.DunderAllEndsWithComma.text=以逗号结尾 (&E)
checkbox.DunderAllLineByLine.text=每个符号一行 (&S)
checkbox.DunderAllRemoveNonexistence.text=移除不存在的符号 (&R)
checkbox.DunderAllUseSingleQuote.text=使用单引号代替双引号 (&Q)
command.GenerateDunderAll=生成 __all__
command.OptimizeDunderAll=优化 __all__
dialog.DunderAllGenerator.empty_text=空空如也
dialog.DunderAllGenerator.title=生成 __all__
hint.DunderAllNotFound.text=找不到 __all__ 变量
hint.DunderAllOptimized.text=__all__ 优化完毕
hint.InvalidDunderAll.text=变量 __all__ 的值必须是一个字符串序列
label.DunderAllOptimizerOptions.text=更多选项
label.DunderAllOptimizerOrdering.text=排序方式
radio.DunderAllOrderByAlphabet.text=字母顺序，不区分大小写 (&A)
radio.DunderAllOrderByAppearance.text=代码声明顺序 (&D)
radio.DunderAllOrderByCharacter.text=字符编码顺序，区分大小写 (&C)
validation.NoSymbolsChosen=没有选中任何符号
