action.HooTool.DunderAll.Generate.description=Generate a dunder all, or update it value.
action.HooTool.DunderAll.Generate.text=____all____
action.HooTool.DunderAll.GenerateWithImports.description=Generate a dunder all, or update it value.
action.HooTool.DunderAll.GenerateWithImports.text=____all____ (with imports)
action.HooTool.DunderAll.Optimize.description=Optimize the value of dunder all.
action.HooTool.DunderAll.Optimize.text=Optimize ____all____
action.ShowClasses.text=Classes
action.ShowConstants.text=Constants
action.ShowDunderAttributes.text=Dunder Attributes
action.ShowFunctions.text=Functions
action.ShowImports.text=Imported symbols
action.ShowVariables.text=Variable
action.SortByAlphabet.text=Sort by alphabet
action.SortByAppearance.text=Sort by appearance
action.SortByCharset.text=Sort by charset
button.Cancel.text=Cancel
button.OK.text=OK
checkbox.DunderAllEndsWithComma.text=&Ends with a comma
checkbox.DunderAllLineByLine.text=&Single item per line
checkbox.DunderAllRemoveNonexistence.text=&Remove nonexistent symbols
checkbox.DunderAllUseSingleQuote.text=Use single &quote instead of double quotes
checkbox.ExcludeDunderAttribute.text=Exclude dunder attributes
command.GenerateDunderAll=Generate __all__
command.OptimizeDunderAll=Optimize __all__
configurable.HooTool.DunderAllFilterOption.display_name=Python __all__
dialog.DunderAllGenerator.title=Generate __all__
dialog.SymbolsBlacklistInput.title=Enter a symbol name
hint.DunderAllNotFound.text=__all__ was not found
hint.DunderAllOptimized.text=__all__ optimized
hint.EditorIsNotWritable.text=Current editor is not writeable.
hint.InvalidDunderAll.text=Value of __all__ must be a sequence of strings.
label.DunderAllOptimizerOptions.text=More Options
label.DunderAllOptimizerOrdering.text=Ordering
label.FilterLevel.All.text=All
label.FilterLevel.NonPrivate.text=Non-private
label.FilterLevel.OnlyPublic.text=Public
label.FilterLevel.text=Filter level:
label.FilterLevelDescription.text=<p><b>Filter level</b> controls which symbols can appear in dialog for selection.</p><p><b>Public</b> means non-underscored symbols and dunder attributes, excludes which in blacklist.</p><p><b>Non-private</b> means excludes symbols which in blacklist or double underscored (<code>__variable__</code> etc.), but includes dunder attributes.</p><p><b>All</b> means all symbols but excludes which in blacklist.</p>
label.MoreOptions.text=More options:
label.SymbolsBlacklist.text=Symbols Blacklist:
label.WhyCannotContainDunderAll.text="__all__" will not be included whether the box checked or not, because it is always undefined at its value.
list.Generic.empty_text=Nothing in here
radio.DunderAllOrderByAlphabet.text=&Alphabet order (means not case-sensitive)
radio.DunderAllOrderByAppearance.text=&Definition order
radio.DunderAllOrderByCharacter.text=&Character order (means case-sensitive)
tab.ClassFilterOptions.title=Class
tab.FunctionFilterOptions.title=Function
tab.ImportsFilterOptions.title=Imports
tab.VariableFilterOptions.title=Variable／Constant
validation.NoSymbolsChosen=No symbols chosen
